[gd_scene format=3 uid="uid://dgpgpeah3qfas"]

[ext_resource type="Script" path="res://GoToMainMenu.gd" id="1_yb1ct"]
[ext_resource type="Texture2D" uid="uid://c45ilfkoibqkf" path="res://Images/Rules.png" id="2_yb1ct"]

[node name="tutorial" type="Node2D" unique_id=2043776840]

[node name="Button_MainMenu" type="Button" parent="." unique_id=962670473]
offset_left = 25.0
offset_top = 26.0
offset_right = 260.0
offset_bottom = 122.0
text = "<== Back to Main Menu"
script = ExtResource("1_yb1ct")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1311136012]
custom_minimum_size = Vector2(20, 20)
offset_left = 101.0
offset_top = 161.0
offset_right = 449.0
offset_bottom = 515.0
texture = ExtResource("2_yb1ct")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=2123085649]
offset_left = 613.0
offset_top = 64.0
offset_right = 917.0
offset_bottom = 211.0
text = "In Scamaz, your goal is to betray your friends to have the most money.
You have 2 options, betray or cooperate, this can create 4 different situations :"
autowrap_mode = 3

[node name="Label2" type="Label" parent="." unique_id=1238146308]
offset_left = 550.0
offset_top = 257.0
offset_right = 1042.0
offset_bottom = 670.0
text = "	- You can cooperate and have the other person cooperate too, in which case you both win two coins

	- You can cooperate and have the other person cheat,, in which case you lose one coin and the other player wins three coins

	- You can cheat and have the other person cooperate, in which case you win three coins and the other player loses three coins

	- You can cheat and have the other person cheat too, in which case you both gain or lose nothing.
"
autowrap_mode = 3

[connection signal="pressed" from="Button_MainMenu" to="Button_MainMenu" method="_on_pressed"]
