[gd_scene format=3 uid="uid://dgpgpeah3qfas"]

[ext_resource type="Script" uid="uid://bbjpdblw1x4hs" path="res://GoToMainMenu.gd" id="1_yb1ct"]
[ext_resource type="Texture2D" uid="uid://c45ilfkoibqkf" path="res://Images/Rules.png" id="2_yb1ct"]

[node name="tutorial" type="Node2D" unique_id=2043776840]

[node name="Button_MainMenu" type="Button" parent="." unique_id=962670473]
offset_left = 25.0
offset_top = 26.0
offset_right = 260.0
offset_bottom = 122.0
text = "<== Back to Main Menu"
script = ExtResource("1_yb1ct")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1311136012]
custom_minimum_size = Vector2(20, 20)
offset_left = 101.0
offset_top = 161.0
offset_right = 449.0
offset_bottom = 515.0
texture = ExtResource("2_yb1ct")
expand_mode = 1

[node name="TextEdit" type="TextEdit" parent="." unique_id=1676883033]
offset_left = 653.0
offset_top = 65.0
offset_right = 935.0
offset_bottom = 237.0
text = "In Scamaz, your goal is to betray your friends to have the most money.
You have 2 options, betray or cooperate, this can create 4 different situations :"
wrap_mode = 1

[node name="List of situations" type="TextEdit" parent="." unique_id=1558690527]
offset_left = 533.0
offset_top = 266.0
offset_right = 1068.0
offset_bottom = 601.0
text = "	- You can cooperate and have the other person cooperate too, in which case you both win two coins

	- You can cooperate and have the other person cheat,, in which case you lose one coin and the other player wins three coins

	- You can cheat and have the other person cooperate, in which case you win three coins and the other player loses three coins

	- You can cheat and have the other person cheat too, in which case you both gain or lose nothing.
"
wrap_mode = 1

[connection signal="pressed" from="Button_MainMenu" to="Button_MainMenu" method="_on_pressed"]
